options {
  directory "/var/bind";
  pid-file "/var/run/named/named.pid";
  listen-on { any; };
  allow-transfer { 127.0.0.1; };

  allow-recursion { none; };
  recursion no;
};

include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.rndc";

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};

logging { category default{ default_stderr; }; };

include "/etc/bind/named.conf.rootzone";
